# LZTIO
# OITZL
# Ёто комментарий в одну строку

5

# ID фигуры
# ID поворота влево/вправо и ID мертвой фигуры(нужно только дл€ цвет)
# смещение центра
# ÷вет
#  оличество блоков
#  оординаты блоков (начина€ сверхнего левого угла)

# O-Tetramino DeathColor
1 1 1 1 0 0
191 191 0 0

# I-Tetramino DeathColor
2 1 1 1 0 0
0 191 191 0

# O-Tetramino
110
110 110 1
1 1
255 255 0
4
0 0
0 1
1 0
1 1

# I-TetraminoVertical
120
121 121 2
0 2
0 255 255
4
0 0
0 1
0 2
0 3

# I-TetraminoHorizontal
121
120 120 2
2 0
0 255 255
4
0 0
1 0
2 0
3 0