# LZTIO
# OITZL
# Это комментарий в одну строку
# Количество фигур
# 5 OITZL
# 1 O
# 2 I
# 4 T

12

# ID фигуры
# ID поворота влево/вправо и ID мертвой фигуры(нужно только для цвет)
# смещение центра
# Цвет
# Количество блоков
# Координаты блоков (начиная сверхнего левого угла)

# O-Tetramino DeathColor
1 1 1 1 0 0
191 191 0 0

# I-Tetramino DeathColor
2 1 1 1 0 0
0 191 191 0

# T-Tetramino DeathColor
3 1 1 1 0 0
191 0 191 0

# Z-Tetramino DeathColor
4 1 1 1 0 0
0 191 0 0

# L-Tetramino DeathColor
5 1 1 1 0 0
191 95 0 0

# O-Tetramino
110
110 110 1
1 1
255 255 0
4
0 0 1 0
0 1 1 1


# I-TetraminoVertical
120
121 121 2
0 2
0 255 255
4
0 0
0 1
0 2
0 3

# I-TetraminoHorizontal
121
120 120 2
2 0
0 255 255
4
0 0 1 0 2 0 3 0

# T-Tetramino0
130
133 131 3
1 1
255 0 255
4
    1 0
0 1 1 1 2 1

# T-Tetramino1
131
130 132 3
0 1
255 0 255
4
0 0
0 1 1 1
0 2

# T-Tetramino2
132
131 133 3
1 0
255 0 255
4
0 0 1 0 2 0
    1 1

# T-Tetramino3
133
132 130 3
1 1
255 0 255
4
    1 0
0 1 1 1
    1 2